all:
  hosts:
    web01:
      ansible_host: 172.31.18.178
    web02:
      ansible_host: 172.31.19.8
    web03:
      ansible_host: 172.31.82.16
      ansible_user: ubuntu # user name for web03, takes predence over the one defined below
    db01:
      ansible_host: 172.31.30.157
  children:
    webservers:
      hosts:
        web01:
        web02:
        web03:
    dbservers:
      hosts:
        db01:
    dc_oregon:
      children:
        webservers:
        dbservers:
      vars:
        ansible_user: ec2-user
        ansible_ssh_private_key_file: ./clientkey.pem # file path with respect to playbook file


  