all:
  hosts:
    web01:
      ansible_host: 172.31.18.178
      ansible_user: ec2-user
      ansible_ssh_private_key_file: ./clientkey.pem
    web02:
      ansible_host: 172.31.19.8
      ansible_user: ec2-user
      ansible_ssh_private_key_file: ./clientkey.pem
    db01:
      ansible_host: 172.31.30.157
      ansible_user: ec2-user
      ansible_ssh_private_key_file: ./clientkey.pem
  children:
    webservers:
      hosts:
        web01:
        web02:
    dbservers:
      hosts:
        db01:
    dc_oregon:
      children:
        webservers:
        dbservers:

  